<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Nothing+You+Could+Do|Ubuntu:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>   
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/vendor/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>        

        
        
        <button id="toggle">Toggle</button>
        <button id="cycle3">cycle 3</button>
        <button id="cycle4">cycle 4</button>
        <button id="toPNG">To PNGs</button>
        <div class="deck"></div>
        
        <div id="carteObject">
          <div class="carte">
            
            <div class="face recto" data-id="">

              <div class="cycle"></div>
              <div class="header">
                <div class="theme"></div>
                <div class="logo" data-theme=""></div>
              </div>
              
              
              <div class="content">
                <div class="attendu-title" data-domaine=""></div>
              
                <div class="citation"></div>
                <div class="attendus-targets"></div>
                <div class="notion"></div>
                <div class="notions-targets"></div>
              </div>
              <div class="carteID"></div>
            </div>

           
            <div class="face verso" data-id="" data-theme="">
              <div class="cycle"></div>
              <div class="header">
                <div class="logo"></div>
                <div class="competences"></div>
              </div>
              
              <div class="content">
                <ul class="attendus-content"></ul>
              </div>
              <div class="carteID"></div>
            </div>
            
           
           
          </div>
          
        </div>
        
        
    </body>
</html>


